<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una página de Coca Cola en Construcción">
    <meta name="keywords" content="bebida, coca-cola, refresco, Fanta, Sprite, Minute Maid">
    <meta name="author" content="Imanol Osuna">
    <meta charset="UTF-8">
    <title>Imanol Osuna - Sitio Web en Construcción - Coca-Cola</title>
    <link rel="icon" href="img/favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" href="img/favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="icon" href="img/favicon_io/apple-touch-icon.png" type="image/x-icon">
    <style>
        .rojilla {
            color:#ff0000;
        }
 
        h1 {
            color:white;
            text-align: center;
            font-size: 70px;    
        }
        .imagen_logo {
            text-align: center;
        }
        .imagen_logo img {
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
        h4 {
            text-align: center;
            color:#ff0000;
            font-size: 40px;
        }
        table {
            text-align: center;
             width: 100%;
        }
        footer {
            margin-top: 26px;
        }
        a {
            margin: 5px;
        }
        #contacto img {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: 2px solid white;
        }
        footer p {
            color: white;
            font-weight: bold;
        }

        footer {
            background-color: #ff0000;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
        .central {
            width: 100%;
        }

        .central img {
            height: 150px;
            width: 250px;
            border-radius: 5px;
            border: 2px solid #ff0000;
        }
        header {
            background-color:#ff0000 ;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            padding: 35px;
        }
        h1,h2,h3,h4 {
            margin: 60px;
        }

        .alerta {
            color: #ff0000 ;
            font-weight: bold;
            font-size: 40px;
        }
        header img {
            width: 200px;
        }
        ul {
            margin-bottom: 50px;
        }
        .centradito {
            text-align: center;
            margin-top: 20px;
            margin-bottom: -50px;
        }
    </style>
 
</head>

<body>

    <header>
    <img src="img//logo/logo_coca.png">
    <img src="img//logo/logo_coca.png">
    <img src="img//logo/logo_coca.png">
    <img src="img//logo/logo_coca.png">
    <img src="img//logo/logo_coca.png">
    </header>

    <div class="centradito">
        <img src="img/alto.jpg">
    </div>

    <h2>
    <span class="alerta">UPS</span> ¡Estamos trabajando para brindarte una mejor experiencia! Disculpa las molestias mientras preparamos algo refrescante para ti. ¡Vuelve pronto para descubrir lo nuevo de <span class="rojilla">Coca-Cola</span>!
    </h2>

    <table class="central">
        <tr>
            <td><img src="img/menu-central/289be01f93fd15c7f5a994f22a4858c2.png" alt="Imagen 1" ></td>
            <td><img src="img/menu-central/54697d73086341.5bfdd7cd88f51.jpg" alt="Imagen 2" ></td>
            <td><img src="img/menu-central/carma_09_withtagline.jpg" alt="Imagen 3" ></td>
        </tr>
    </table>

    <h3>
        ¡Bienvenido a <span class="rojilla">Coca-Cola</span>! En nuestra página en construcción, estamos emocionados por lo que viene. En <span class="rojilla">Coca-Cola</span>, nos dedicamos a refrescar el mundo y hacer que los momentos sean aún más especiales. Mientras trabajamos en nuestra nueva página web, esperamos compartir contigo noticias emocionantes, historias inspiradoras y mucho más. ¡Estamos ansiosos por verte pronto!
    </h3>

    <h4>
        Lista de Servicios
    </h4>

    <ul>
        <li><strong>Refrescos <span class="rojilla">Coca-Cola</span>:</strong> Descubre nuestra variedad de refrescos, desde la icónica <span class="rojilla">Coca-Cola</span> Original hasta las opciones sin calorías como <span class="rojilla">Coca-Cola</span> Light y <span class="rojilla">Coca-Cola</span> Zero.</li>
        <li><strong>Bebidas de la marca:</strong> Explora nuestra gama de bebidas, incluyendo Fanta, Sprite, Aquarius y otras opciones refrescantes.</li>
        <li><strong>Productos relacionados:</strong> Encuentra productos relacionados, como botellas de agua Dasani, bebidas energéticas Monster, y jugos de frutas de la marca Minute Maid.</li>
        <li><strong>Promociones:</strong> Mantente al tanto de nuestras promociones actuales y próximas, que incluyen sorteos, concursos y descuentos exclusivos.</li>
        <li><strong>Historia de la marca:</strong> Sumérgete en la rica historia de <span class="rojilla">Coca-Cola</span>, desde sus humildes comienzos hasta convertirse en una de las marcas más reconocidas del mundo.</li>
        <li><strong>Compromiso social:</strong> Conoce nuestras iniciativas de responsabilidad social corporativa, como programas de reciclaje, proyectos comunitarios y apoyo a causas sociales.</li>
    </ul>

    <footer>
            <table id="contacto">

                <tr>
                    <td>
                        <a href="https://www.facebook.com/">
                            <img src="img/rrss/face.png" alt="Imagen 1">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://www.instagram.com/">
                            <img src="img/rrss/inst.png" alt="Imagen 2">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://es.linkedin.com/">
                        <img src="img/rrss/link.png" alt="Imagen 3">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://x.com/?lang=es">
                            <img src="img/rrss/twitter.png" alt="Imagen 4">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://www.whatsapp.com/?lang=es_LA">
                            <img src="img/rrss/wass.png" alt="Imagen 5">
                        </a>
                    </td>
                    
                </tr>
        
            </table>

        <p>Dirección: Coca-Cola Land, País - Teléfono Atención Cliente: (036) 654 786 765 - Correo: Coca-Cola@gmail.com</p>

    </footer>

</body>

</html>
