<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATRIA</title>
    <style>
        body {
            background: url('img/fondo.jpg') no-repeat center center fixed; 
            background-size: cover; 
            font-family: Arial, sans-serif;
        }
        p {
            color:white;
            font-size: 18px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: white;
        }
        h1 {
            margin-top: -21px;
        }
        h2 {
            color: rgb(231, 66, 66);
            font-size: 28px;
            margin-bottom: 20px;
        }
        .seccion {
            padding: 40px;
            margin: 20px auto;
            width: 60%;
            max-width: 800px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }
        .foto-libro {
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        .foto-autor {
            max-width: 250px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        img {
            border-radius: 10px;
            border: #333333 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="seccion">
        <h1>PATRIA</h1>
        <h2>Fernando Aramburu</h2>

        <img src="img/patria.jpg" alt="Foto del Libro" class="foto-libro">

        <hr>
        <h3>Sinopsis </h3>
        <p>Patria es una novela del escritor español Fernando Aramburu publicada en 2016.</p>
        <p>Patria se ambienta en una localidad rural ficticia de Guipúzcoa donde el entorno de ETA ejerce una considerable influencia en la vida del pueblo. Temporalmente se ubica entre la década de 1980 y 2011, cuando ETA anunció el cese definitivo de su actividad armada.</p>
        <p>La novela tuvo una gran repercusión comercial y una acogida positiva por la crítica, ganando varios premios literarios, entre ellos el Premio Nacional de Narrativa.</p>
        <p><strong>Autor:</strong> Fernando Aramburu</p>

        <img src="img/autor.jpg" alt="Foto del Autor" class="foto-autor">

        <p><strong>Editorial:</strong> Tusquets Editores S.A.</p>
        <h2>La Presentación Física</h2>
        <p><strong>Fecha y Hora:</strong> 24 de mayo de 2024 a las 18:00</p>
        <p><strong>Lugar:</strong> Librería XYZ, Calle Falsa 123, Ciudad</p>
        <p>Únase a nosotros para la presentación del libro "PATRIA" de Fernando Aramburu. El autor estará presente para hablar sobre su obra y firmar ejemplares. ¡No se lo pierda!</p>
    </div>
</body>
</html>
