<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases de Yoga</title>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(208, 230, 177);
			font-family: 'Roboto', sans-serif;
        }
        b {
            text-align: center;
        }
        .filmografia {
            text-align: center;
            background-color: gray;
        }
        .filmografia li {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .filmografia li b {
            display: block;
            color: greenyellow;
        }
        b {
            font-size: 25px;
        }
        h1 b {
            color: green;
            font-size: 40px;
        }
        .filmografia li img {
            border: 2px solid white;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
        td {
            padding: 5px;
            border: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        td img {
            width: 40px;
            height: 40px;
            border-radius: 15px;
        }
        h1,h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Clases de <b>Yoga</b></h1>

    <p>El yoga (del sánscrito yoga ‘unión’, योग en devanagari) es una disciplina tradicional espiritual, física y mental originada en la India. El yoga es una de las seis dárshanas (doctrinas) ortodoxas del hinduismo. Enfatiza la meditación y la liberación, siendo su texto principal el Yoga sutra (400 d. C.).1​ Esta palabra se asocia con prácticas de meditación en el hinduismo, el budismo y el jainismo. </p>    
   
    <h2>Apúntate a nuetsras clases !!!</h2>

    <a href="#contacto">
        <h2>Contáctanos en nuetsras RRSS</h2>
    </a>
    
    <a target="_blank" href="https://www.figma.com/proto/nb79UX6lFnjZwbrnN7tz7B/yoga?node-id=1-2&t=64EygGdv5dUNPCvi-0&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A2">
        <h2>Ver prototipo en Figma</h2>
    </a>
    

    <div class="filmografia">
        <ul>
            <li>
                <p><b>Clases de Yoga</b></p>
                <a href="paginas/clases.html">
                    <img src="img/clases_yoga.jpg" alt="Alien (1979)">
                </a>
            </li>
            <li>
                <p><b>Contacto</b></p>
                <a href="paginas/contacto.html">
                    <img src="img/contacto.jpg" alt="Aliens (1986)">
                </a>
            </li>
         
        </ul>
            
        <br> <br> 
    </div>

    <h2>Enlaces de Wikipedia</h2>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Yoga" target="_blank">Historia del Yoga</a></li>
    </ul>

    <h3>Nuestras Redes Sociales</h3>

    <table id="contacto">

        <tr>
            <td>
                <a href="https://www.facebook.com/">
                    <img src="img/rrss/face.png" alt="Imagen 1">
                </a>
            </td>

            <td>
                <a href="https://www.instagram.com/">
                    <img src="img/rrss/inst.png" alt="Imagen 2">
                </a>
            </td>

            <td>
                <a href="https://es.linkedin.com/">
                   <img src="img/rrss/link.png" alt="Imagen 3">
                </a>
            </td>

            <td>
                <a href="https://x.com/?lang=es">
                    <img src="img/rrss/twitter.png" alt="Imagen 4">
                </a>
            </td>

            <td>
                <a href="https://www.whatsapp.com/?lang=es_LA">
                     <img src="img/rrss/wass.png" alt="Imagen 5">
                </a>
            </td>
            
        </tr>

    </table>

    <br><br><br>

    <footer>
        &copy; YOGA - Todos los derechos reservados
    </footer>

</body>
</html>
