<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Personal</title>
    <meta name="description" content="Perfil personal y profesional de Imanol Osuna, incluyendo su educación, experiencia laboral y contacto.">
    <meta name="keywords" content="Imanol Osuna, CV, Perfil Personal, Ciencias de la Computación, Ingeniería de Software, Desarrollador Web, Google, Microsoft, Amazon">
    <meta name="author" content="Imanol Osuna">
    <meta property="og:title" content="Perfil Personal - Imanol Osuna">
    <meta property="og:description" content="Perfil personal y profesional de Imanol Osuna, incluyendo su educación, experiencia laboral y contacto.">
    <meta property="og:image" content="img/imanol-osuna-lejarza-cabecera.jpg">
    <meta property="og:url" content="https://www.ejemplo.com/perfil-imanol-osuna">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Perfil Personal - Imanol Osuna">
    <meta name="twitter:description" content="Perfil personal y profesional de Imanol Osuna, incluyendo su educación, experiencia laboral y contacto.">
    <meta name="twitter:image" content="img/imanol-osuna-lejarza-cabecera.jpg">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 80%; /* Hacer que la tabla ocupe el 80% del ancho de la página */
            border-collapse: collapse;
            margin: 0 auto; /* Centrar la tabla */
            margin-bottom: 20px; /* Añadir espacio debajo de las tablas */
        }
        td, th {
            border: 2px solid #ddd;
            padding: 16px; /* Aumentar el espacio dentro de las celdas */
            width: 50%;
            vertical-align: top;
        }
        .photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .section-title {
            font-weight: bold;
        }
        ul {
            list-style-type: none; /* Eliminar viñetas */
            padding: 0; /* Eliminar padding por defecto */
            text-align: left; /* Alinear texto a la izquierda para mayor legibilidad */
        }
        a {
            text-decoration: none; /* Eliminar subrayado en enlaces */
            color: blue; /* Color de los enlaces */
        }
        td p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>IMANOL OSUNA - CV</h1>
    <table>
        <tr>
            <td class="photo">
                <img src="img/imanol-osuna-lejarza-cabecera.jpg" alt="Foto de Perfil">
            </td>
            <td>Imanol Osuna</td>
        </tr>
        <tr>
            <th class="section-title">Estudios</th>
            <td>
                <ul>
                    <li>Licenciatura en Ciencias de la Computación</li>
                    <li>Maestría en Ingeniería de Software</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th class="section-title">Trabajos</th>
            <td>
                <ul>
                    <li>Desarrollador Web en Google</li>
                    <li>Ingeniero de Software en Microsoft</li>
                    <li>Analista de Sistemas en Amazon</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th class="section-title">Mi Perfil</th>
            <td>Apasionado por la tecnología y el desarrollo de software, con experiencia en diversas áreas de la informática. Me encanta aprender y enfrentar nuevos desafíos, siempre buscando soluciones innovadoras para problemas complejos. Tengo habilidades en desarrollo web, análisis de datos y gestión de proyectos.</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <h3>Contacto</h3>
                <p>Email: imanol.osuna@example.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Dirección: Calle Falsa 123, Madrid, España</p>
            </td>
        </tr>
    </table>
</body>
</html>
