<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Una página de un menú del día">
    <meta name="keywords" content="menú del día, oferta del día, almuerzo especial, entradas">
    <meta name="author" content="Imanol Osuna">
    <meta charset="UTF-8">
    <title>Imanol Osuna - Mnenú del Día</title>
    <style>
        body {
            background-image: url('img/fondo_l.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 

        }
        header {
            padding-bottom: 20px;
        }
        h1 {
            text-align: center;
            color: rgb(62, 189, 62);
        }
        h2, h3 {
            margin:20px;
        }
        h2 {
            color: white;
            margin-bottom: 20px;
        }
        h3, h4 {
            color: rgb(237, 235, 243);
        }
        img {
            height: 200px;
            border-radius: 5px;
            width: 400px;
        }
        #foto_principal {
            text-align: center;
            margin-bottom: 40px;
        }
        .imagen_principal {
            height: 300px;
        }
        footer {
            background-color: rgb(164, 228, 228);
            text-align: center;
            padding: 5px;
        }
        .pan_bebida {
            color: red;
            font-weight: bold;
        }
        a {
            margin: 5px;
        }
        th {
            font-size: 20px;
            color: brown;
        }
        #contacto img {
            height: 50px;
            width: 50px;
        }
        #contacto {
            margin: auto;
        }
        hr {
            margin: 25px;
        }
        table {
            text-align: center;
             width: 100%;
        }
        table td {
            width: 33%;
        }
        footer {
            margin-top: 26px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Menú del Día</h1>
        <div id="foto_principal">
            <img class="imagen_principal" src="img/logo.jpg">
        </div>
    </header>
    <main>
        <section>
            <h2>Primeros Platos</h2>
            <table>
                <tr>
                    <td><h3>Burger</h3></td>
                    <td><h3>Salmón</h3></td>
                    <td><h3>Tallarines</h3></td>
                </tr>
                <tr>
                     <td><img src="img/primeros/burger.jpg" alt="Burger"></td>
                     <td><img src="img/primeros/salmon.jpg" alt="Salmón"></td>
                     <td><img src="img/primeros/tallarines.jpg" alt="Tallarines"></td>
                </tr>
                <tr>
                    <td><h4>Una hamburguesa es un emparedado que contiene carne picada o de origen vegetal, ​ aglutinada en forma de filete cocinado a la parrilla o a la plancha, aunque también puede freírse u hornearse.​ Fuera del ámbito de habla hispana, es más común encontrar la denominación estadounidense burger, acortamiento de hamburger.</h4></td>
                    <td><h4>Los salmones y truchas son peces marinos y de agua dulce de la familia de los salmónidos distribuidos por los océanos y mares de casi todo el mundo, con algunas especies que sólo viven en agua dulce en Europa y Asia.​ Su nombre procede del latín salmo, que es como llamaban en la antigua Roma a estos peces.</h4></td>
                    <td><h4>Los tagliatelle son un tipo de pasta tradicional de las regiones italianas de Emilia-Romaña y Las Marcas. Los trozos individuales de tagliatelle son cintas largas y planas que tienen una forma similar al fettuccine y tradicionalmente miden unos 6 mm de ancho. </h4></td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Segundos Platos</h2>
            <table>
                <tr>
                    <td><h3>Chuletón</h3></td>
     
                    <td><h3>Mero</h3></td>
         
                    <td><h3>Solomillo</h3></td>
                </tr>
                <tr>
                    <td><img src="img/segundos/chuleton.jpg" alt="Chuletón"></td>
                    <td><img src="img/segundos/mero.jpg" alt="Mero"></td>
                    <td><img src="img/segundos/solomillo.jpg" alt="Solomillo"></td>
                </tr>
            </table>
        </section>
        <section>
            <h2>
                Postres
            </h2>
            <ul>
                <li>
                    <h3>
                        Tarta de Chocolate
                    </h3>  
                </li>
                <li>
                    <h3>
                        Fruta
                    </h3>
                </li>
                <li>
                    <h3>
                        Bombones
                    </h3>
                </li>
            </ul>
        </section>
        <section>
            <p class="pan_bebida">
                * Se incluye pan y bebidas Ojo.
            </p>
        </section>
    </main>

    <footer>
        <div id="centrado">
            <table id="contacto">

                <tr>
                    <td>
                        <a href="https://www.facebook.com/">
                            <img src="img/rrss/face.png" alt="Imagen 1">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://www.instagram.com/">
                            <img src="img/rrss/inst.png" alt="Imagen 2">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://es.linkedin.com/">
                        <img src="img/rrss/link.png" alt="Imagen 3">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://x.com/?lang=es">
                            <img src="img/rrss/twitter.png" alt="Imagen 4">
                        </a>
                    </td>
        
                    <td>
                        <a href="https://www.whatsapp.com/?lang=es_LA">
                            <img src="img/rrss/wass.png" alt="Imagen 5">
                        </a>
                    </td>
                    
                </tr>
        
            </table>
        </div>

        <p>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </p>   

        <p>Dirección: Mi Casa 123, Ciudad, País - Teléfono: (036) 654 786 765</p>

    </footer>

</body>
</html>
