<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Santander</title>
    <style>
	
        body {
            font-family: 'Dosis', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
			font-weight:500;
        }

        header {
            background-color: #0C4D87;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 70px;
        }

        header .logo img {
            height: 40px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .hero {
            background-color: #ffffff;
            text-align: center;
            padding: 50px 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .hero h1 {
            font-size: 36px;
            margin: 0;
            color: #0C4D87;
        }

        .imagen {
            max-width: 100%;
            height: auto;
            margin-bottom: 2%;
                margin-top: 3%;
                border-radius: 10px;
        }

        footer {
            background-color: #333333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        h1{
            margin-top: 5%;

        }
        header .logo img {
            height: 80px;
        }
        .menu_navegacion {
            font-weight: bold;
        }
        .azulito {
            color: #5C87AE;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/menu.jpg" alt="Santander" class="foto_menu">
        </div>
        <nav class="menu_navegacion">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenido a Santander</h1>
            <img src="img/fondo.jpg" alt="Descripción de la imagen" class="imagen">
            <p class="azulito">Espacio Joven, en colaboración con PsicoStudio, ofrece esta iniciativa pionera dirigida a jóvenes de entre 15 y 30 años que vivan, estudien o trabajen en Santander </p>
            <p>El Ayuntamiento de Santander, a través de Espacio Joven y en colaboración con PsicoStudio, pondrá en marcha en los próximos días la asesoría psico-educativa, un programa integral para orientar a los jóvenes en la búsqueda de estudios, brindándoles el apoyo necesario para alcanzar sus objetivos educativos y profesionales.</p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 Santander. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
