<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los rotuladores Carioca, ideales para todas tus necesidades creativas. Calidad, variedad de colores y seguridad para niños y adultos.">
    <meta name="keywords" content="rotuladores Carioca, arte, creatividad, materiales de arte, rotuladores para niños, rotuladores de colores, dibujo, pintura">
    <meta name="author" content="Carioca">
    <link rel="icon" href="img/favi.ico" type="image/x-icon">
    <title>Imanol Osuna - Carioca</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eeeaea;
        }
        .contenedor_principal {
            width: 80%;
            margin:0 auto;
        }
        .container {
            margin:0 auto;
            display: flex;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid #ffaa00;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .column img {
            max-width: 100%;
            height: auto;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="reset"] {
            background-color: #d9534f;
            margin-top: 10px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        button[type="reset"]:hover {
            background-color: #c9302c;
        }
        header{
            background-image: url('img/cartel.jpg');
            background-position: center;
            width: 100%;
            height: 360px;
            margin-top: -20px;
        }
        main{
            text-align: justify;
            margin: 0 auto;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        footer{
            background-color: #84b9e8;
            font-size: 30px;
            width: 100%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            padding: 28px;
        }
        h1{
            text-align: center;
        }
        /*Colorines*/
        .azul{
            color: #4db8ff;
        }
        .verde{
            color: #7fff7f;
        }
        .naranja{
            color:#ffaa00;
        }
        .amarillo{
            color: #ffd700;
        }
        .blanco{
            color:#ffffff;
        }
        .gris {
            color: #f2f2f2;
        }
        .rojo{
            color: #c9302c;
        }
        .space { 
            white-space: pre;
         }
        .fondo_titulo{
            background-color: #4db8ff;
            padding: 8px;
            border-radius: 5px;
         }
         main h1{
            margin-bottom: 10px;
         }
         .separadito{
            margin-top: 50px;
         }
         .multicolor-border {
            border: 5px solid;
            border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;
            padding: 20px;
            font-weight: bold;
            color: #333;
            border-radius: 5px;
        }
        input{
            margin-bottom: 20px;
        }
        .column h3{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="contenedor_principal">
        <main>
            <h1>
                <span class="fondo_titulo">
                    <span style="color: red;">D</span>
                    <span style="color: orange;">i</span>
                    <span style="color: yellow;">b</span>
                    <span style="color: green;">u</span>
                    <span style="color: blue;">j</span>
                    <span style="color: indigo;">a</span>
                    <span class="space"> </span>
                    <span style="color: red;">t</span>
                    <span style="color: orange;">u</span>
                    <span class="space"> </span>
                    <span style="color: red;">M</span>
                    <span style="color: orange;">o</span>
                    <span style="color: yellow;">n</span>
                    <span style="color: green;">s</span>
                    <span style="color: blue;">t</span>
                    <span style="color: indigo;">r</span>
                    <span style="color: violet;">u</span>
                    <span style="color: red;">o</span>
                </span>
            </h1>
            <p class="separadito">
                ¡Bienvenidos al Concurso "
                    <span style="color: red;">D</span>
                    <span style="color: orange;">i</span>
                    <span style="color: yellow;">b</span>
                    <span style="color: green;">u</span>
                    <span style="color: blue;">j</span>
                    <span style="color: indigo;">a</span>
                    <span class="space"> </span>
                    <span style="color: red;">t</span>
                    <span style="color: orange;">u</span>
                    <span class="space"> </span>
                    <span style="color: red;">M</span>
                    <span style="color: orange;">o</span>
                    <span style="color: yellow;">n</span>
                    <span style="color: green;">s</span>
                    <span style="color: blue;">t</span>
                    <span style="color: indigo;">r</span>
                    <span style="color: violet;">u</span>
                    <span style="color: red;">o</span>
                    " de Carioca!
            </p>
            <p>
                En Carioca, creemos en el poder de la creatividad y queremos apoyar a
                creadores de todas las edades. Por eso, te invitamos a participar en nuestro
                concurso donde podrás dar vida a tu propio monstruo utilizando nuestros
                increíbles rotuladores. ¡Es hora de dejar volar tu imaginación y mostrar al
                mundo tu talento!
            </p>
        </main>
        <div class="container multicolor-border">
            <div class="column">
                <h3>
                <span class="rojo">*</span> Formulario de Inscripción:
                </h3>
                <form>
                    <label for="name" class="rojo">Nombre y Apellidos:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="phone" style="color: green;">Teléfono:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <label for="email" style="color: blue;">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="title" style="color: indigo;">Título del Dibujo:</label>
                    <input type="text" id="title" name="title" required>
                    <label for="category" class="naranja">Categoría de Edad:</label>
                    <select id="category" name="category" required>
                        <option value="">Selecciona una categoría</option>
                        <option value="5-12">5 - 12 años</option>
                        <option value="13-17">13 - 17 años</option>
                        <option value="+18">+18 años</option>
                    </select>
                    <label for="upload" class="amarillo">Subida de Dibujo:</label>
                    <input type="file" id="upload" name="upload" accept=".jpg, .png" required>
                    <label for="authorization">
                        <input type="checkbox" id="authorization" name="authorization" required>
                        Autorizo el uso de mis datos para el concurso.
                    </label>
                    <label for="authorship">
                        <input type="checkbox" id="authorship" name="authorship" required>
                        Confirmo que soy el autor original del dibujo, sin copias.
                    </label>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar</button>
                </form>
            </div>
            <div class="column">
                <h3>
                    <span class="rojo">*</span> Ejemplo de Dibujo:
                </h3>
                <img src="img/dibu.jpg" alt="Descripción de la imagen">
            </div>
        </div>
    </div>
    <footer>     
        <span style="color: red;">C</span>
        <span style="color: orange;">A</span>
        <span style="color: yellow;">R</span>
        <span style="color: green;">I</span>
        <span style="color: blue;">O</span>
        <span style="color: indigo;">C</span>
        <span style="color: red;">A</span>        
    </footer>
</body>
</html>
