<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Matrix, película, Neo, Morpheus, ciencia ficción, realidad virtual, Wachowski">
    <meta name="author" content="Imanol Osuna">
    <title>Matrix</title>
    <link rel="icon" href="img/favi_ico.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            background-image: url('img/fondo.gif'); 
        }
        
        header, footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 255, 0, 0.616);
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        footer h3 {
            font-size: 0.8rem;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        main div {
            width: 80%;
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #0F0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        table, td {
            border: 1px solid #0F0;
            padding: 10px;
        }

        td img {
            width: 100px;
            height: auto;
        }
        nav a {
            font-weight: bold;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        .presentacion {
            height: 450px;
            text-align: center;
        }
        .cartel {
       
        }
        iframe {
            border-radius: 25px;
        }
        .img-container {
            text-align: center;
            margin: 0 auto;
        }
        .verdosilla{
            font-weight: bold;
            color: #0F0;
        }
        footer h2{
            color: white;
        }
        nav{
            margin-top: 30px;
            padding: 12px;
            background-color: #111;
            border-radius: 5px;
        }
        a:hover {
            font-size: 20px;
            color: #0F0;
        }
        .logo_principal {
            height: 200px;
        }
        table {
            text-align: center;
        }
        td {
            width: 50%;
        }
        img, nav {
            border: 1px solid #0F0;
        }
        iframe {
            width: 80%;
            height: 400px;
            display: block;
            margin: 20px auto;
            border: 1px solid #0F0;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <header>
        <img src="img/the_matrix.jpg" alt="Logo de Matrix" class="logo_principal">
        
        <nav>
            <a href="#presentacion">Presentacion</a>
            <a href="#sinopsis">Sinopsis</a>
            <a href="#trailer">Trailer</a>
            <a href="#cartel">Cartel</a>
            <a href="#reparto">Reparto</a>
        </nav>
    </header>

    <main>
        <div>
            <section>
                <h2 id="presentacion">Bienvenido al Infierno de lo Real</h2>
                <div class="img-container">
                    <img src="img/tres.jpg" alt="Los tres protagonistas de Matrix" class="presentacion">
                </div>
               
                <p>Matrix es una película icónica que revolucionó el género de la ciencia ficción, explorando temas de realidad virtual, inteligencia artificial y la naturaleza de la existencia.</p>
            </section>

            <section>
                <h2 id="sinopsis">Sinopsis</h2>
                <div class="img-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sfPSSY-_O_4" title="MATRIX 1 (La REVOLUCIÓN de la Inteligencia ARTIFICIAL) Resumen en 11 MINUTOS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               </div>
               <p>En un futuro distópico, la mayoría de la humanidad está atrapada en una realidad simulada, conocida como "la Matrix", creada por máquinas inteligentes para pacificar a los humanos mientras sus cuerpos son utilizados como fuente de energía. Thomas Anderson, un programador de computadoras también conocido como Neo, descubre la verdad y se une a una rebelión contra las máquinas junto a otros que han sido liberados de la Matrix.</p>

            </section>

            <section>
                <h2 id="trailer">Trailer</h2>
                <div class="img-container">
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/m8e-FF8MsqU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
          </section>


            <section>
                <h2 id="cartel">Cartel de la película</h2>
                <div class="img-container">
                    <img src="img/cartel.jpg" alt="Cartel de la película Matrix"  class="cartel">
                </div>
            </section>

            <section>
                <h2 id="reparto">Reparto</h2>
                <table>
                    <tr>
                        <td>
                            <p>Keanu Reeves como <b class="verdosilla">Neo</b></p>
                        </td>
                        <td>
                            <img src="img/neo.jpg" alt="Keanu Reeves como Neo">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Carrie-Annie como <b class="verdosilla">Trinity</b></p>
                        </td>
                        <td>
                            <img src="img/trini.jpg" alt="Carrie-Annie como Trinity">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Laurance como <b class="verdosilla">Morfeo</b></p>
                        </td>
                        <td>
                            <img src="img/morfeo.jpg" alt="Laurance como Morfeo">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Hugo como <b class="verdosilla">Smit</b></p>
                        </td>
                        <td>
                            <img src="img/smit.jpg" alt="Hugo como Smit">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Gloria como <b class="verdosilla">Oráculo</b></p>
                        </td>
                        <td>
                            <img src="img/gloria.jpg" alt="Gloria como Oráculo">
                        </td>
                    </tr>

                </table>
            </section>

            <section>
                <h2>Elige tu camino</h2>
                <div class="img-container">
                    <img src="img/pastillas.jpg" alt="Pastillas de Matrix" class="presentacion pasti">
                </div>
            </section>

            <section>
                <h2>Reseñas de prensa</h2>
                <p>"Matrix es una obra maestra de la ciencia ficción moderna. Su narrativa compleja, sus efectos visuales innovadores y su profunda exploración de la realidad y la identidad la convierten en una película que ha dejado una huella imborrable en la cultura popular." - The New York Times</p>
                <p>"Una de las mejores películas que he visto ya que además de que es muy emocionante a lo largo de la trilogía al acabar de verla te hace reflexionar acerca de nuestro mundo y sobre la posibilidad de vivir en una simulación. Sobre todo los personajes de Neo y Smith te muestran una dualidad entre el bien y el mal porque ambos representan polos totalmente opuestos.
                    En conclusión una excelente película con muy buenos actores pero en especial con una esplendida actuación de Keanu Reeves y Hugo Weaving." - Gino Frutos</p>
                <p>"Matrix es una paradoja. Crítica a un mundo hipertecnificado que hace uso de la tecnología como principal reclamo comercial. El mundo real no es más que una construcción de códigos binarios. Y el hombre encerrado en la caverna de Platón esperando algún día salir de la oscuridad. Buscando al mesías para que renazcan las esperanzas utópicas revolucionarias. Miedo me dan estos discursos pretendidamente insurrectos en torno a la figura del salvador. Aunque claro, con la cara y físico de Keanu Reeves, no hay motivo para desconfiar. Seguimos en la contradicción." - Manu Argüelles</p>

            </section>

            <section>
                <div class="img-container">
                    <img src="img/reality-the-matrix-has-you.gif" alt="Matrix te posee" class="presentacion">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <h2>Matrix</h2>
    </footer>
</body>
<script>
    document.body.style.cursor = "url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22 height=%2224%22 width=%2224%22 viewBox=%220 0 24 24%22><path fill=%22green%22 d=%22M10 2v20l-7-7h14z%22/></svg>'), auto";
</script>
</html>
