<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>en dos Divs  </title>
    <style>
        /*Reset*/
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        div {
            float: left;
        }
        .container {
            width: 100%; 
            background-color: aquamarine;
            padding-left: 6px;
        }
        .sub-container {
            width: 66%; 
            padding-left: 6px;
        }
        .box {
            margin: 10px;
            width: 32%;
            height: 350px;
        }
        .box1 {
            background-color: red;
        }
        .box3,.box2 {
            width: 47%;
        }
        .box2 {
            background-color: green;
        }
        .box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="sub-container">
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </div>
</body>
</html>
