<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Anidados Samu</title>
    <style>

    /*Limpiador de Código*/
    html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

  .completo_color {
    width: 100%;
    height: 500px;
    background-color: blue;
    
  }
  .completo_foto {
    width: 100%;
    height: 500px;
    background-image: url('dog.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
  }

    /*dos divs en uno*/
    .dos_columnas {
        margin-bottom: 20px;
        float: left;
        width: 100%;
        height: 500px;

    }
    .col-izq{
        width: 50%;
        height: 500px;
        float: left;
        background-color:blueviolet;

    }
    .col-drch{
        width: 50%;
        height: 500px;
        float: left;
        background-color:brown;
    }

    /*tres divs en uno*/

    .tres_columnas {
        float: left;
        width: 100%;
        height: 500px;
        background-color: rgb(236, 221, 255);
        margin-top: 200px;
    }

    .col-izq1{
        width: 33.33%;
        height: 500px;
        float: left;
        background-color:black;

    }

    .col-centro{
        width: 33.33%;
        height: 500px;
        float: left;
        background-color:aquamarine;

    }


    .col-drch1{
        width: 33.33%;
        height: 500px;
        float: left;
        background-color:antiquewhite;
    }


    /*titulos*/

    .titulos {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 70px;
        color: rgb(35, 201, 77);
        border: 1px solid yellow;
        padding: 50px;
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="completo_color"> 

        <p class="titulos">
            Titulo de esta sección
        </p>


    </div>


    <div class="completo_foto"></div>
    <div class="dos_columnas">

        <dic class="col-izq">

        </dic>

        <dic class="col-drch">
            
        </dic>

    </div>

    <div class="tres_columnas">

        <dic class="col-izq1">

        </dic>

        <dic class="col-centro">
            
        </dic>

        <dic class="col-drch1">
            
        </dic>

    </div>
   
</body>
</html>
