<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
	  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(208, 230, 177);
			font-family: 'Roboto', sans-serif;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
        table {
            border-collapse: collapse;
            margin: auto;
        }
        td {
            padding: 5px;
            border: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        td img {
            width: 40px;
            height: 40px;
            border-radius: 15px;
        }
        img {
            width: 80%;
            text-align: center;
        }
    </style>    
</head>
<body>
    <a href="../index.html">Volver a la página principal</a>
 
    <h1>Contacto</h1>

    <img src="../img/clases_yoga.jpg" alt="Alien (1979)"><br>

    <p>Para más información sobre nuestras clases de yoga, puedes contactarnos a través de los siguientes medios:</p>

    <ul>
        <li><strong>Teléfono:</strong> <a href="tel:+123456789">+123 456 789</a></li>
        <li><strong>Email:</strong> <a href="mailto:info@empresa-yoga.com">info@empresa-yoga.com</a></li>
        <li><strong>Dirección:</strong> Calle Falsa 123, Ciudad, País</li>
    </ul>

    <h3>Nuestras Redes Sociales</h3>

    <table id="contacto">

        <tr>
            <td>
                <a href="https://www.facebook.com/">
                    <img src="../img/rrss/face.png" alt="Imagen 1">
                </a>
            </td>

            <td>
                <a href="https://www.instagram.com/">
                    <img src="../img/rrss/inst.png" alt="Imagen 2">
                </a>
            </td>

            <td>
                <a href="https://es.linkedin.com/">
                   <img src="../img/rrss/link.png" alt="Imagen 3">
                </a>
            </td>

            <td>
                <a href="https://x.com/?lang=es">
                    <img src="../img/rrss/twitter.png" alt="Imagen 4">
                </a>
            </td>

            <td>
                <a href="https://www.whatsapp.com/?lang=es_LA">
                     <img src="../img/rrss/wass.png" alt="Imagen 5">
                </a>
            </td>
            
        </tr>

    </table>


    <br><br><br><br>
    <footer>
        &copy; 2024 Ridley Scott - Todos los derechos reservados
    </footer>
</body>
</html>
