<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedores</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            width: 100%;
            height: 50vh;
        }

        .half-width {
            width: 50%;
            padding: 20px;
        }

        #left {
            background-color: #993131; /* Color de fondo para el contenedor izquierdo */
        }

        #right {
            background-color: #503c99; /* Color de fondo para el contenedor derecho */
        }

        .full-width {
            width: 100%;
            height: 50vh;
            background-color: #b0b0b0; /* Color de fondo para el contenedor inferior */
        }

        .change-color-btn {
            margin-top: 20px;
            margin-left: 42%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half-width" id="left">
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="half-width" id="right">
            <h1>Encabezado 1</h1>
            <h2>Encabezado 2</h2>
            <p>Este es un párrafo de ejemplo.</p>
        </div>
    </div>
    <div class="full-width" id="bottom">

             <button class="change-color-btn" onclick="changeColor()">Cambiar color del contenedor inferior</button>

    </div>
    <script>
        function changeColor() {
            var colors = ['#FF5733', '#33FF57', '#3357FF', '#F333FF', '#FFFF33'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.getElementById('bottom').style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>
