<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien</title>
    <style>
        body {
            background-color:rgb(208, 230, 177);
        }
        img {
            width: 55%;
        }
        b {
            text-align: center;
        }
        .filmografia {
            text-align: center;
            background-color: gray;
        }
        .filmografia li {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .filmografia li b {
            display: block;
            color: greenyellow;
        }
        b {
            font-size: 25px;
        }
        h1 b {
            color: green;
            font-size: 40px;
        }
        .filmografia li img {
            border: 2px solid white;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
        td {
            padding: 5px;
            border: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        td img {
            width: 40px;
            height: 40px;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <h1>Ridley Scott - Director de <b>Alien</b></h1>

    <p>Ridley Scott es un director y productor de cine británico, conocido por sus películas visualmente impactantes y su habilidad para trabajar en una variedad de géneros. Uno de sus trabajos más icónicos es la película "Alien" (1979), que se ha convertido en un clásico del cine de ciencia ficción y terror.</p>
    
    <h2>Películas de la Saga Alien</h2>
    
    <div class="filmografia">
        <ul>
            <li>
                <p><b>Alien 1</b></p>
                <a href="paginas/a1.html">
                    <img src="img/A1.JPG" alt="Alien (1979)">
                </a>
            </li>
            <li>
                <p><b>Alien 2</b></p>
                <a href="paginas/a2.html">
                    <img src="img/A2.JPG" alt="Aliens (1986)">
                </a>
            </li>
            <li>
                <p><b>Alien 3</b></p>
                <a href="paginas/a3.html">
                    <img src="img/A3.JPG" alt="Alien 3 (1992)">
                </a>
            </li>
            <li>
                <p><b>Alien R</b></p>
                <a href="paginas/ar.html">
                    <img src="img/AR.jpg" alt="Alien Resurrection (1997)">
                </a>
            </li>
        </ul>
            
        <br> <br> 
    </div>

    <h2>Enlaces de Wikipedia</h2>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Ridley_Scott" target="_blank">Biografía de Ridley Scott en Wikipedia</a></li>
        <li><a href="https://www.imdb.com/name/nm0000631/" target="_blank">Ridley Scott en IMDb</a></li>
    </ul>

    <h3>Nuestras Redes Sociales</h3>

    <table>

        <tr>
            <td>
                <a href="https://www.facebook.com/">
                    <img src="img/rrss/face.png" alt="Imagen 1">
                </a>
            </td>

            <td>
                <a href="https://www.instagram.com/">
                    <img src="img/rrss/inst.png" alt="Imagen 2">
                </a>
            </td>

            <td>
                <a href="https://es.linkedin.com/">
                   <img src="img/rrss/link.png" alt="Imagen 3">
                </a>
            </td>

            <td>
                <a href="https://x.com/?lang=es">
                    <img src="img/rrss/twitter.png" alt="Imagen 4">
                </a>
            </td>

            <td>
                <a href="https://www.whatsapp.com/?lang=es_LA">
                     <img src="img/rrss/wass.png" alt="Imagen 5">
                </a>
            </td>
            
        </tr>

    </table>

    <br><br><br>

    <footer>
        &copy; ALIEN - Todos los derechos reservados
    </footer>

</body>
</html>
