<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

/*Limpiador de Código*/
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

        .box {
            float: left;
            background-color: #4CAF50;
            color: white;
            width: 23%;
            height: 100px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 1.5em;
            border-radius: 5px;
        }

        .box p {
            margin-top: 37px;
        }
        header {
            background-color: blue;
            color: aliceblue;
            text-align: center;
            font-weight: bold;
            height: 100px;
        }

        header h1 {
            font-size: 30px;
        }

        footer {
            text-align: center;
            font-weight: bold;
            height: 50px;
            background-color:red;
            color: white;
            float: left;
            width: 100%;
        }

        main {
            text-align: center;
            font-weight: bold;
            background-color:blueviolet;
            color: white;
            float: left;
            width: 90%;
            margin-left: 4%;
            margin-bottom: 2%;
            margin-top: 2%;
            border-radius: 5px;
            padding-bottom: 5px;

        }

        footer h6{
            display: block;
            margin-top: 10px;
        }

        .foto_pato{
            
        }

        /**/
        @media (max-width: 1150px) {
            .box {
                width: 48%;
            }
        }

        @media (max-width: 1050px) {
            .box {
                width: 96%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Título</h1>
    </header>

    <div class="box"><p>Div 1</p></div>
    <div class="box"><p>Div 2</p></div>
    <div class="box"><p>Div 3</p></div>
    <div class="box"><p>Div 4</p></div>

    <main>
        <h2>
            Pato
        </h2>
        <img src="pato.jpg" class="foto_pato">
    </main>

    <footer>
        <h6>
            Pié
        </h6>
    </footer>
</body>
</html>
