<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Zapatería Imanol</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Limpiador de Código */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E8E6E7;
        }

        header {
            background-color: #3D314A;
            color: #fff;
            text-align: center;
            font-weight: bold;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        header h1 {
            font-size: 30px;
        }

        nav {
            background-color: #684756;
            padding: 10px;
            text-align: center;
            margin-top: 5px;
            width: 90%;
            margin: 0 auto;
            border-bottom-left-radius: 7px; 
            border-bottom-right-radius: 7px; 
        }

        nav a {
            color: white;
            margin: 0 15px;
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
        }

        nav a:hover{
            background-color:#3D314A;
            transition: 1s;
            border-radius: 5px;
        }

        .box {
            float: left;
            color: #3D314A;
            width: 23.2%;
            padding: 20px;
            margin: 10px;
            text-align: center;
            font-size: 1.2em;
            border-radius: 5px;
           
        }
        .box p {
            margin-bottom: 10px;
            color: #684756;
            font-weight: bold;
        }

        main {
            text-align: center;
            font-weight: bold;
            background-color:#684756;
            color: white;
            float: left;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 2%;
            margin-top: 2%;
            border-radius: 5px;
            padding: 20px;
        }

        main img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            font-weight: bold;
            height: 50px;
            background-color: #3D314A;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        footer h6 {
            margin: 0;
        }

        /**/

        .box img {
            height: auto;
            border-radius: 5px;
            width: 90%;
            height: 200px;
            border: 1px solid #3D314A;
        }

        article{
            width: 90%;
            height: 760px; 
            background-image: url('img/fondo.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
            text-align: center;
            margin-bottom: 20px;
            margin-left: 5%;
            border-radius: 5px;
        }

        @media (max-width: 1150px) {
            .box {
                width: 48%;
            }
            .box img {

                height: 300px;
            }
        }

        @media (max-width: 1050px) {
            .box {
                width: 96%;
            }
            .box img {

                height: 600px;
            }
        }
        .padre{
            float: left;
            width: 100%;

        }
        .box img {
            transition: border-color 0.5s ease;
        }
        .box img:hover{
            border: 2px solid #3D314A;
            width: 94%;
            transition: 1s;
        }
        h2 {
            font-size: 30px;
            font-weight: bold;
        }
        .zapatito {
            width: 4%;
            margin-right: 2%;
        }

        .imagen-principal{
            height: 600px;
            float: left;
            background-image: url('img/local.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            width: 80%;
            margin: auto;
            margin-top: 20px;
            margin-left: 10%;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="img/zapatos-de-mujer.png" class="zapatito">
        <h1>Zapatería Imanol</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Hombres</a>
        <a href="#">Mujeres</a>
        <a href="#">Niños</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="imagen-principal">
         
    </div>

	

    <div class="padre">
        <a href="#">
            <div class="box">
                <p>Zapato negro para hombre</p>
                <img src="img/zapato1.jpg" alt="Zapato elegante para hombre">
                
            </div>
        </a>
        <a href="#">
            <div class="box">
                <p>Zapato de tacón para mujer</p>
                <img src="img/zapato2.jpg" alt="Zapato de tacón para mujer">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <p>Zapatilla deportiva para niño</p>
                <img src="img/zapato3.jpg" alt="Zapatilla deportiva para niño">
            </div>
        </a>
        <a href="#">
            <div class="box">
                <p>Bota de invierno para mujer</p>
                <img src="img/zapato4.jpg" alt="Bota de invierno para mujer">
            </div>
        </a>
    </div>
    
	<main>
        <h2>Nuestra Historia</h2>
        <br>
        <p>En Zapatería Imanol nos dedicamos a ofrecer el mejor calzado para toda la familia. Con más de 20 años en el mercado, nos enorgullecemos de nuestra calidad y servicio al cliente.</p>

    </main>

    <article>

    </article>

    <footer>
        <h6>&copy; 2024 Zapatería Imanol</h6>
    </footer>
</body>
</html>
