<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #87CEEB;
        }
        .container {
            width: 90%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: #214578;
        }
        .title, .section-title {
            text-align: center;
            margin-top: 20px;
        }
         .control-image, .game-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .main-image {
            margin-left: 10%;
        }
        .control-image {
            width: 60%;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #333;
        }
        nav {
            background-color: #1a2a47; /* Azul oscuro */
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 13%;
        }
        nav a:hover {
            background-color: #214578; /* Azul un poco más claro */
            color: #fff; /* Blanco */
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        embed {
            width: 100%;
            height: 600px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>


    <div class="container">
        <header>
            <h1 id="titulo" class="title">PlayStation 5</h1>
            <p>La PlayStation 5 (PS5) es una consola de videojuegos desarrollada por Sony Interactive Entertainment. Fue lanzada en noviembre de 2020 y ofrece una experiencia de juego de próxima generación con gráficos impresionantes y tiempos de carga ultra rápidos.</p>
            <br>
            <img src="img/logo.png" alt="Foto principal de la PlayStation 5" class="main-image">
        </header>
        <br><br><br>
        <nav>
            <a href="#titulo">Inicio</a>
            <a href="#historia">Historia</a>
            <a href="#catalogo-juegos">Catálogo de Juegos</a>
            <a href="#mando-control">Mando de Control</a>
            <a href="#video-presentacion">Video de Presentación</a>
            <a href="#manual-ps5">Manual PS5</a>
        </nav>
        <br> <br>
        <section>
            <h2 id="historia" class="section-title">Historia de la PS5</h2>
            <p>La PlayStation 5 fue anunciada oficialmente en 2019, y su lanzamiento en 2020 marcó una nueva era en la historia de las consolas de videojuegos. Con su potente hardware, soporte para trazado de rayos y una impresionante biblioteca de juegos, la PS5 ha establecido nuevos estándares en la industria.</p>
        </section>
        <br> <br>
        <section>
            <h2 id="catalogo-juegos" class="section-title">Catálogo de Juegos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Portada</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Normal</td>
                        <td><img src="img/p1.jpg" alt="Portada del juego Demon's Souls" class="game-image"></td>
                    </tr>
                    <tr>
                        <td>Doble</td>
                        <td><img src="img/p2.jpg" alt="Portada del juego Spider-Man: Miles Morales" class="game-image"></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br> <br>
        <section>
            <h2 id="mando-control" class="section-title">Mando de Control</h2>
            <p>El mando DualSense de la PS5 ofrece una experiencia de juego innovadora con retroalimentación háptica y gatillos adaptativos. Esto permite a los jugadores sentir la acción de una manera más inmersiva y realista.</p>
            <img src="img/mando.jpg" alt="Foto del mando DualSense de la PS5" class="control-image">
        </section>
        <br> <br>
        <section>
            <h2 id="video-presentacion" class="section-title">Video de Presentación</h2>
            <div class="video-container">
                <video width="640" height="480" controls>
                    <source src="video/PS5 Hardware Reveal Trailer.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        </section>
        <br> <br>
        <section>
            <h2 id="manual-ps5" class="section-title">Manual de la PS5</h2>
            <embed src="pdf/documento.pdf" type="application/pdf">
        </section>
    </div>
</body>
</html>
