<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio1</title>
    <style>
        body {
            background-color: #dfdfdf;
        }
        .title {
            font-size: 30px;
            color: rgb(47, 104, 1);
            text-align: center;
        }
        .subtitle {
            font-size: 20px;
            color: rgb(47, 104, 1);
            text-align: left;
        }
        .content {
            color: black;
            text-align: left;
        }
        ul {
            color: black;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>GEORGE LUCAS</p>
    </div>
    <center>
        <img src="Imagenes/George-Lucas.jpg" width="20%">
    </center>
    <br/>
    <div class="subtitle">
        <p>Biografía</p>
    </div>
    <p class="content">
        George Walton Lucas Jr. (Modesto, California; 14 de mayo de 1944) es un cineasta estadounidense. Lucas es principalmente conocido por crear las franquicias de Star Wars e Indiana Jones y fundar Lucasfilm, LucasArts e Industrial Light & Magic. Cesó como presidente de Lucasfilm antes de venderlo a The Walt Disney Company en 2012.<br/>
        Fue criado en un rancho de Modesto, California, lugar de cultivo de nueces. Su padre era dueño de una tienda de venta de escritorios y tenía tres hermanos. Durante su adolescencia estudió en la Downey High School y era un fanático de las carreras de automóviles, incluso tenía planeado convertirse en un piloto de carreras profesional. Sin embargo sufrió un terrible accidente con su coche poco tiempo después de graduarse en la secundaria, estuvo hospitalizado por varias semanas y estuvo a punto de morir. Este accidente cambió definitivamente su manera de ver la vida. Decidió ir a la preparatoria Modesto Junior College, donde tomó materias como antropología, sociología y literatura, entre muchas otras. También empezó a filmar con una cámara de 8mm. Durante esta época, Lucas y su amigo John Plummer comenzaron a interesarse en el cine Canyon Cinema: proyecciones de cineastas asociados al underground y al avant-garde, como Jordan Belson, Stan Brakhage y Bruce Conner.
    </p>
    <div class="subtitle">
        <p>Filmografía</p>
    </div>
    <ul>
        <li><a href="pelicula7.html" target="_blank"><strong>2005 - Star Wars: Episodio III - La venganza de los Sith</strong></a></li>
        <li><a href="pelicula6.html" target="_blank"><strong>2005 - Le court des grands</strong></a></li>
        <li><a href="#" target="_blank"><strong>2002 - Star Wars: Episodio II - El ataque de los clones</strong></a></li>
        <li><a href="pelicula4.html" target="_blank"><strong>1999 - Star Wars: Episodio I - La amenaza fantasma</strong></a></li>
        <li><a href="pelicula3.html" target="_blank"><strong>1977 - Star Wars: Episodio IV - Una nueva esperanza (La guerra de las galaxias)</strong></a></li>
        <li><a href="pelicula2.html" target="_blank"><strong>1973 - American Graffiti</strong></a></li>
        <li><a href="pelicula1.html" target="_blank"><strong>1971 - THX 1138</strong></a></li>
    </ul>
</body>
</html>
